{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/posts
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/posts/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/posts/(?P<parent>[\\d]+)/revisions
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/posts/(?P<parent>[\\d]+)/revisions/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/posts/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/posts/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/pages
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/pages/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/pages/(?P<parent>[\\d]+)/revisions
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/pages/(?P<parent>[\\d]+)/revisions/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/pages/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/pages/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/media
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/media/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/media/(?P<id>[\\d]+)/post-process
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/blocks
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/blocks/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/blocks/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/blocks/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_music
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_music/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_music/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_music/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_events
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_events/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_events/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_events/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_gallery
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_gallery/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_gallery/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_gallery/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_videos
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_videos/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_videos/(?P<id>[\\d]+)/autosaves
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_videos/(?P<parent>[\\d]+)/autosaves/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/types
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/types/(?P<type>[\\w-]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/statuses
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/statuses/(?P<status>[\\w-]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/taxonomies
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/taxonomies/(?P<taxonomy>[\\w-]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/categories
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/categories/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/tags
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/tags/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_music_cats
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_music_cats/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_event_type
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_event_type/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_events_cats
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_events_cats/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_gallery_cats
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_gallery_cats/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_videos_cats
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/zona_videos_cats/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/users
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/users/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/users/me
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/comments
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/comments/(?P<id>[\\d]+)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/search
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/archives)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/block)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/calendar)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/categories)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/latest-comments)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/latest-posts)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/rss)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/search)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/shortcode)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>core/tag-cloud)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/block-renderer/(?P<name>mailchimp-for-wp/form)
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/settings
\f1\b0 :\'a0\uc0\u8232 \{\},\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /wp/v2/themes
\f1\b0 :\'a0\uc0\u8232 \{\}\
}